class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(arr);
        int count = 1;
        for(int i=0; i<n-1; i++){
            if(arr[i] == arr[i+1] && count == 1){
                list.add(arr[i]);
                count++;
                continue;
            }
            if(arr[i] != arr[i+1]){
                count = 1;
            }
        }
        if(list.size() == 0){
            list.add(-1);
            return list;
        }
        return list;
    }
}
