import java.util.*;
public class find_min_max_element_array {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for(int i=0; i<A.length; i++){
            A[i] = sc.nextInt();
        }
        int max = A[0];
        int min = A[0];

        for(int i=0; i<A.length; i++){
            if(A[i] > max){
                max = A[i];
            } else if(A[i] < min){
                min = A[i];
            }
        }
        System.out.println("The minimum array element is " + min);
        System.out.println("The maximum array element is " + max);
    }
}
