class Compute
{
    boolean find4Numbers(int arr[], int n, int X) 
    {
        Arrays.sort(arr);
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int left = j+1;
                int right = n-1;
                while(left < right){
                    int sum = arr[i]+arr[j]+arr[left]+arr[right];
                    if(sum == X) return true;
                    if(sum > X){
                        right--;
                    }else{
                        left++;
                    }
                }
            }
        }
        return false;
    }
}
