import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String str = scan.nextLine();
		int L = str.length();
		int[] freq = new int[L];
		char str1[] = str.toCharArray();
		for(int i=0; i<L; i++)
		{
		    freq[i] = 1;
		    for(int j=i+1; j<L; j++)
		    {
		        if(str1[i] == str1[j])
		        {
		            freq[i]++;
		            str1[j] = '0';
		        }
		    }
		}
		for(int i=0; i<freq.length; i++)
		{
		    if(str1[i] != ' ' && str1[i] != '0')
		    {
		        System.out.println(str1[i] + "   " + freq[i]);
		    }
		}
		
		
	}
}
