import java.util.HashMap;
import java.util.*;
public class Hasing_1 {
    public static void main(String[] args){
        //Country(Key), Population(Value)
        HashMap<String, Integer> map = new HashMap<>();

        //Insertion 
        map.put("India",135);
        map.put("USA", 35);
        map.put("China", 140);

        System.out.println(map);
        map.put("India",150);
        System.out.println(map);

        //Search
        if(map.containsKey("China")){
            System.out.println("Key is Present in the map");
        }else{
            System.out.println("Key is not Present in the map");
        }

        // System.out.println(map.get("China"));
        // System.out.println(map.get("Indonesia"));

        // int[] arr = {12,15,18};
        // for(int val : arr){
        //     System.out.println(val);
        // }

        // for(Map.Entry<String, Integer> e : map.entrySet()){
        //     System.out.println(e.getKey());
        //     System.out.println(e.getValue());
        // }

        // Set<String> keys = map.keySet();
        // for(String key : keys){
        //     System.out.println(key+ " " + map.get(key));
        // }

        map.remove("China");
        System.out.println(map);


    }
}
