import java.util.*;
import java.util.HashSet;
import java.util.Iterator;
public class Hashing {
    public static void main(String[] args){
        //creating
        HashSet<Integer> set = new HashSet<>();

        //Insert
        set.add(1);
        set.add(2);
        set.add(3);
        set.add(1);

        //print all elements
        System.out.println(set);

        //size
        System.out.println("Size of set is : "+set.size());

        //search - contains
        if(set.contains(1)){
            System.out.println ("Set contains 1");
        }
        if(!set.contains(6)){
            System.out.println("Does not contain");
        }

        //Delete
        // set.remove(1);
        // if(!set.contains(1)){
        //     System.out.println("we deleted 1");
        // }

        //Iterator
        Iterator it = set.iterator();
        while(it.hasNext()){
            System.out.println(it.next());
        }


    }
}
