import java.util.*;
public class Main{
    public static void main(String[] args){
        int i;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(i=0; i<size; i++)
        {
            arr[i] = sc.nextInt();
        }
        System.out.println("Input the number you want to search in the list: ");
        int x = sc.nextInt();
        for(i=0; i<size; i++)
        {
            if(arr[i] == x)
            {
                System.out.println("x found at index: "+i);
                break;
            }
        }
        if(i == size){
            System.out.println(x+" doesn't found");
        }
        
    }
}


//second method

import java.util.*;
public class Main{
    public static int LinearSearch(int[] arr, int key)
    {
        for(int i=0; i<arr.length; i++)
        {
            if(arr[i] == key){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        int[] arr = {1,3,5,7,9};
        int key = 9;
        int result = LinearSearch(arr, key);
        if(result == -1)
        {
            System.out.println("Not found");
        }else{
            System.out.println("found at index: "+result);
        }
    }
}
