import java.util.ArrayList;
import java.util.*;
public class Reverse_an_array {
    public static void main(String[] args){
        // int[] arr = {12,2,4,5};
        // int temp = arr.length;
        // for(int i=temp-1; i>=0; i--){
        //     System.out.print(arr[i]+ " ");
        // }
        
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        ArrayList<Integer> list = new ArrayList<>(N);
        // list.add(1);
        // list.add(2);
        // list.add(3);
        // list.add(4);
        for(int i=0; i<N; i++){
            list.add(in.nextInt());
        }
        System.out.println(list);
        Collections.reverse(list);
        System.out.print(list);
    }
}
